name: Deploy Docusaurus with YouTube Data

on:
  push:                   # mainにpush
    branches:
      - main
  workflow_dispatch:      # 手動実行
    inputs:
      full:
        description: 'Run full fetch?'
        required: false
        default: "false"
  schedule:
    - cron: "5 11 * * *"  # ← 毎日 20:05 JST (11:05 UTC) に自動実行

permissions:
  contents: write

jobs:
  update-videos:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3     # mainブランチをチェックアウト

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci

      - name: Checkout gh-pages #フォルダgh-pages/ にgh-pagesブランチの中身をチェックアウト
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          path: gh-pages

      - name: Restore cache # videos.jsonをstaticの下にコピーする
        run: |
          mkdir -p static
          if [ -f gh-pages/videos.json ]; then
            cp gh-pages/videos.json static/videos.json
            echo "videos.json copied."
          else
            echo "No previous videos.json found."
          fi    
      - name: Fetch YouTube videos
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
        run: |
          #node scripts/fetch_youtube.js
          node scripts/updateYoutube.js "${{ github.event.inputs.full }}"

      - name: Build Docusaurus
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build
          publish_branch: gh-pages